<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">

    <!-- Family Fornt -->
        <!-- navbar -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
        
      <!-- Font Awesome -->
      <link rel="stylesheet" href="/asset/fontawesome/css/all.css">

    <title>Protofolio Kukuh Pradipto</title>
  </head>
  <body>
   
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" id="navbar-luar">
  <div class="container">
    <a class="navbar-brand" href="#">Welcome in My Website</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#profil">My Profil</a>
        <a class="nav-link" href="#skill">My Skill</a>
        <a class="nav-link" href="#pengalaman">My Experience</a>
        <a class="nav-link" href="#footer">My Contact</a>
      </div>
    </div>
  </div>

</nav>
<!-- Ahir Navbar -->

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid" id="jumbotron">
  <div class="container caption">
    <h2>Hello guys</h2>
    <h2>Welcome in my website Protofolio</h2>
    <br>
    <h2>i hope in this website you can know</h2>
    <h2>anything aboutt me</h2>
  </div>
</div>

<!-- Ahir Jumbotron -->

<!-- Profil -->

<div  id="profil">
  <div class="container">

  <div class="row">
    <div class="col profil">
      <h3 class="judul-caption-profil">What's upp everybody</h3>
      <p class="caption-profil">
        my name is kukuh pradipto, you can call me Kukuh 
        <br>
        iam form kendal, Central Java and Sunan Kalijaga State Islamic University alumni
        <br>
        now i'm student in Binar Academy devition Full Stack Website
        <br>
        i hope after studyed here, 
        <br>
        i can work in Digital Industry
      </p>
    </div>
    <div class="col">
      <img class="gambar-profil" src="/asset/img/profil-1.png" alt="">
    </div>
    </div>
  </div>
</div>  


<!-- Ahir Profil -->

<!-- skill -->

<div id="skill">
<div class="container">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/asset/img/carosel-anylisis.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>Analysis</h3>
          <p>the process of solving a complex problem into small parts so that it can be more easily understood.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/asset/img/carosel-microsoft.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>Operation Microsoft Office</h3>
          <p>Run Microsoft Office such as Excel, Word, and Power Point to complete a task and problem</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/asset/img/carosel-problem-solving.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>Problem Solving</h3>
          <p>part of the thought process. Often considered the most complex process among all the functions of intelligence, problem solving has been defined</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</div>

<!-- Ahir skill -->



<!-- Experience -->


<div class="experience " id="pengalaman">
  <!--text-->
  <div class="experience-text ">
    <h2> You Can See My Experience</h2>
    </div>
  <div class="box-container">
  <!--1------------->
    <div class="box-1">
      <h5 class="organisasi">Ketua Study Club ERSIGN (Ergonomic and Design)</h5>
      <h5 class="masa-jabatan">2016-2018</h5>
      <p class="diskripsi"> ersign merupakan salah satu <i>study club</i> yang terdapat di Jurusan Teknik Industri UIN Sunan Kalijaga yang membahas tentang design dan Ergonomic </p>

    </div>
   <!--2------------->
    <div class="box-2">
      <h5 class="organisasi">Asisten Labolatorium Ergonomic and Design</h5>
      <h5 class="masa-jabatan">2016-2018</h5>
      <p class="diskripsi">Membantu dosen dalam mengajar praktikum Ergonomic</p>
    </div>
  <!--3------------->
    <div class="box-3">
      <h5 class="organisasi">Kerja Praktik <br>PT Chieldjedang Feed<br>Semarang</h5>
      <h5 class="masa-jabatan">2018</h5>
      <p class="diskripsi">kerja praktik di PT Chieldjedang Feed Semarang, membantu proses produksi, membantu karyawan lain dalam bekerja serta membuat laporan ahir Kerja Praktik</p>
    </div>
  </div>
</div>



<!-- Ahir Experience -->


<!-- My Contact -->
<div class="card text-center" id="footer">
   <div class="card-footer">
    <div class="row">
      <div class="col">
        <h4>Social Media</h4>
        <div class="row social-media">
          <i class="fab fa-facebook-f">  Kukuh Pradipto</i>
          <i class="fab fa-twitter">   Kukuh Pradipto</i>
          <i class="fab fa-linkedin-in">    Kukuh Pradipto</i>
          <i class="fab fa-instagram">    Kukuh Pradipto</i>
        </div>
      </div>
      <div class="col">
        <h4>Personal Contact</h4>
          <div class="row personal-contact">
            <i class="fas fa-envelope-square">   089655327868</i>
            <i class="fab fa-whatsapp">    089655327868</i>
            <i class="fas fa-phone-alt">    089655327868</i>
          </div>
      </div>
      <div class="col">
        
        <div id="map-container-google-8" class="z-depth-1-half map-container-5" style="height: 200px">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5754.437133098522!2d110.39831724340235!3d-7.772324807331636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59bfeb8fd781%3A0xfb3b8effb84ac28f!2sYayasan%20Pondok%20Pesantren%20Wahid%20Hasyim!5e0!3m2!1sid!2sid!4v1625118930668!5m2!1sid!2sid" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="/jQuery.js"></script>
  <script src="/script.js"></script>
  </body>
</html>